# weiit-admin

./: .project  README.md  pom.xml
src/main/java/com/weiit/web/admin/user/controller/: ExcelExportController.java  UserController.java
src/main/java/com/weiit/web/admin/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/weiit/web/admin/user/service/: UserService.java
src/main/java/com/weiit/web/admin/user/service/impl/: UserServiceImpl.java
src/main/java/com/weiit/web/base/: AdminController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/database/: weiit-admin.sql
src/main/webapp/WEB-INF/view/center/: index.jsp  left.jsp  login.jsp  password.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/center/common/: header.jsp
src/main/webapp/WEB-INF/view/center/system/: manager.jsp
src/main/webapp/WEB-INF/view/center/user/: userAdress.jsp  userBalance.jsp  userIntergral.jsp  userList.jsp
src/main/webapp/resource/css/icons/icomoon/: styles.css
src/main/webapp/resource/css/minified/: components.min.css  core.min.css  main.css  validationEngine.jquery.css
src/main/webapp/resource/js/: base.js  jquery.pager.js
src/main/webapp/resource/js/charts/echarts/: charts.js
src/main/webapp/resource/js/divsort/: common.js
src/main/webapp/resource/js/neditor/: neditor.all.js
src/main/webapp/resource/js/pages/: jquery.validationEngine-zh_CN.js  session_timeout.min.js
src/main/webapp/resource/js/plugins/grid/: treeGrid.js
src/main/webapp/resource/js/plugins/uploaders/: dropzone.min.js
